<!doctype html>
<html>

<head>

    <style>
        #battery {
            position: relative;
            width: 150px;
            height: 70px;
            border: 7px solid black;
        }

        #battery:after {
            content: '';
            background: black;
            position: absolute;
            left: 100%;
            top: 5px;
            width: 20px;
            height: 60px;
        }

        #status {
            position: absolute;
            left: 0;
            top: 0;
            border: 30px 0;
            width: 0;
            height: 100%;
            background: #dbff87;
            background: -moz-linear-gradient(top, #dbff87 0%, #bef40c 48%, #b7df2d 100%);
            background: -webkit-linear-gradient(top, #dbff87 0%, #bef40c 48%, #b7df2d 100%);
            background: linear-gradient(to bottom, #dbff87 0%, #bef40c 48%, #b7df2d 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbff87', endColorstr='#b7df2d', GradientType=0);
        }
    </style>

</head>

<body>

    <div id="battery">
        <div id="status"></div>
    </div>
    Move mouse over battery
    <script src="battery.js"></script>
</body>

</html>